The files in this directory are materials produced and used by Daniel Lang for the analysis of the Triticum aestivum V1 genome assembly. Details on methods and resources are described in [WheatV1.pdf].  
